{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>IP Info Finder</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      body {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
      }

      header.masthead {
        position: relative;
        background-color: #343a40;
        background: url("https://i.ibb.co/3MF89s9/bg-masthead.jpg") no-repeat
          center center;
        background-size: cover;
        padding-top: 20rem;
        padding-bottom: 20rem;
      }

      header.masthead .overlay {
        position: absolute;
        background-color: #212529;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0.3;
      }

      header.masthead h1 {
        font-size: 2rem;
      }

      @media (min-width: 768px) {
        header.masthead h1 {
          font-size: 3rem;
        }
      }

      footer.footer {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light static-top sticky-top">
      <div class="container">
        <a class="navbar-brand" href="javascript:history.go(0)">IP Info Finder</a> 
        <a
          class="btn btn-dark"
          href="https://github.com/thearjun/ip-info-finder"
          target="_blank"
          >GitHub</a
        >
      </div>
    </nav>

    <header class="masthead text-light text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">
              Provide us an IP and we'll find the possible information from it !
            </h1>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form method="POST" action="{% url 'home' %}">
              {% csrf_token %}
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input
                    type="text"
                    class="form-control form-control-lg"
                    placeholder="Enter IP Address "
                    name="ip_address"
                  />
                </div>
                <div class="col-12 col-md-3">
                  <button
                    type="submit"
                    class="btn btn-block btn-lg btn-primary"
                    name="ip_request"
                  >
                    Find Info
                  </button>
                </div>
              </div>
              <div class="form-row mt-3">
                <div class="col-12">
                  <button
                    class="btn btn-block rounded btn-lg btn-primary"
                    name="own_request"
                  >
                    Know yours !
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

    <footer class="footer fixed-bottom bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-20 text-center text-lg-left my-auto">
            <p class="text-muted small mb-4 mb-lg-0">
              &copy; IP Info Finder. All Rights Reserved.
            </p>
          </div>
          <div class="col-lg-6 h-20 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="https://linkedin.com/in/thearjun" target="_blank">
                  <i class="fab fa-linkedin fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/thearjun" target="_blank">
                  <i class="fab fa-github fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
